DB_NAME=wordact
DB_USER=user
DB_PASSWORD=password
DB_HOST=mysql

WP_HOME=http://localhost:3000
WP_SITEURL=http://localhost

S3_UPLOADS_BUCKET=
S3_UPLOADS_KEY=
S3_UPLOADS_SECRET=
S3_UPLOADS_REGION=
S3_UPLOADS_USE_LOCAL=true
S3_UPLOADS_BUCKET_URL=

AUTH_KEY=123
SECURE_AUTH_KEY=123
LOGGED_IN_KEY=123
NONCE_KEY=123
AUTH_SALT=123
SECURE_AUTH_SALT=123
LOGGED_IN_SALT=123
NONCE_SALT=123

WP_DEBUG=true
